<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:height="50dp"
        android:width="55dp"
        >

        <shape xmlns:android="http://schemas.android.com/apk/res/android" android:shape="rectangle">
            <solid
                android:color="#ffff"
                >
            </solid>
            <corners
                android:topRightRadius="9dp"
                android:bottomRightRadius="9dp"
                >
            </corners>
        </shape>
    </item>
    <item
        android:width="35dp"
        android:height="35dp"
        android:drawable="@drawable/ic_key"
        android:gravity="center"
        />
</layer-list>
