<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/home_nav"
        android:icon="@drawable/ic_home"
        android:title="Home"/>

    <item
        android:id="@+id/map_nav"
        android:icon="@drawable/ic_map"
        android:title="MAP"/>
    <item
        android:id="@+id/cbot_nav"
        android:icon="@drawable/ic_chatbot"
        android:title="Chat Bot"/>

    <item
        android:id="@+id/events_nav"
        android:icon="@drawable/ic_event"
        android:title="calender"/>

    <item
        android:id="@+id/user_nav"
        android:icon="@drawable/ic_user_acc"
        android:title="account"/>

</menu>