<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/gallery_pic"
    android:background="#ffff"
    android:padding="3dp"
    tools:context=".gallery">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:textSize="30dp"
        android:textStyle="italic"
        android:textAlignment="center"
        android:text="GALLERY"
        />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="50dp"
        android:paddingTop="10dp"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        >

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recycler_image"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:layout_editor_absoluteX="0dp"
            tools:layout_editor_absoluteY="62dp" />
    </androidx.constraintlayout.widget.ConstraintLayout>

</FrameLayout>